[c13ali]
hx1.shift=0
hx1.sw=5.217
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=4
col.intensity=7
col.hx2=3
col.x1=2
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=12.809
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=32
x1.type=C13-ali
x1.sign=0
x1.tol=0.5
[General]
nCycles=5
chemicalShiftFile=newcs.bmrb
proteinName=GLuc
center=0
[n15noesy]
hx1.shift=0
hx1.sw=3.792
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=4
col.intensity=7
col.hx2=3
col.x1=2
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=11.678
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=25.796
x1.type=N15
x1.sign=0
x1.tol=0.5
[c13aro]
hx1.shift=0
hx1.sw=2.193
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=4
col.intensity=7
col.hx2=3
col.x1=2
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=10.237
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=22.38
x1.type=C13-aro
x1.sign=0
x1.tol=0.5
