[General]
chemicalShiftFile=shift.bmrb.txt
nCycles=1
proteinName=HR3057H
center=0
[cyana-2.1Command]
$ASBIN/CreateProc -np 25 -nb 20 -que NOQUE -av sum -nstr 2 
[n15.list]
col.hx1=3
col.x1=2
col.hx2=1
col.intensity=4
dimension=3
hx2.sign=0
x1.shift=0.00
x1.sign=0
hx2.tol=0.05
hx1.sw=1000.00
haveIC=0
hx1.sign=0
IC=0
hx1.type=H
hx1.shift=0.00
x1.sw=30.8290
x1.tol=0.5
hx1.tol=0.05
waterFlag=1
x1.type=N15
hx2.type=H
hx2.shift=0.00
hx2.sw=1000.00

[ali.list]
col.hx1=3
col.x1=2
col.hx2=1
col.intensity=4
dimension=3
hx2.sign=0
x1.shift=0.00
x1.sign=0
hx2.tol=0.05
hx1.sw=1000.00
haveIC=0
hx1.sign=0
IC=0
hx1.type=H
dimension=3
hx1.shift=0.00
x1.sw=70.00
x1.tol=0.5
hx1.tol=0.05
waterFlag=1
x1.type=C13-ali
hx2.type=H
hx2.shift=0.00
hx2.sw=1000.00

